/* Enhanced TMDB Importer Admin Styles */

.etmdb-search-container {
    max-width: 1200px;
}

.etmdb-results-container {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
}

.etmdb-result-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    align-items: flex-start;
    transition: background-color 0.2s ease;
}

.etmdb-result-item:hover {
    background-color: #f9f9f9;
}

.etmdb-result-item:last-child {
    border-bottom: none;
}

.etmdb-result-poster {
    flex-shrink: 0;
    margin-right: 15px;
}

.etmdb-result-poster img {
    width: 80px;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.etmdb-result-info {
    flex-grow: 1;
}

.etmdb-result-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #23282d;
}

.etmdb-result-meta {
    color: #666;
    font-size: 13px;
    margin-bottom: 8px;
}

.etmdb-result-overview {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
    color: #555;
}

.etmdb-result-actions {
    flex-shrink: 0;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.etmdb-import-btn {
    background: #0073aa;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s ease;
}

.etmdb-import-btn:hover {
    background: #005a87;
}

.etmdb-import-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.etmdb-import-btn.imported {
    background: #46b450;
}

.etmdb-type-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 8px;
}

.etmdb-type-movie {
    background: #e74c3c;
    color: white;
}

.etmdb-type-tv {
    background: #3498db;
    color: white;
}

.etmdb-rating {
    display: inline-block;
    background: #f39c12;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
}

.etmdb-year {
    color: #666;
    margin-right: 8px;
}

.etmdb-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.etmdb-loading:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.etmdb-no-results {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

.etmdb-pagination {
    text-align: center;
    margin-top: 20px;
}

.etmdb-pagination button {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background: #f7f7f7;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.etmdb-pagination button:hover {
    background: #e6e6e6;
    border-color: #999;
}

.etmdb-pagination button.current {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

/* Bulk Import Styles */
.etmdb-bulk-container {
    max-width: 800px;
}

.bulk-method-content {
    margin-top: 15px;
}

.etmdb-progress-container {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #005a87);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: 600;
}

.import-result-item {
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 3px;
    border-left: 4px solid transparent;
}

.import-result-success {
    background: #d4edda;
    color: #155724;
    border-left-color: #28a745;
}

.import-result-error {
    background: #f8d7da;
    color: #721c24;
    border-left-color: #dc3545;
}

.import-result-skipped {
    background: #fff3cd;
    color: #856404;
    border-left-color: #ffc107;
}

/* History Page Styles */
.etmdb-stats-container {
    margin-bottom: 30px;
}

.etmdb-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.etmdb-stat-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    text-align: center;
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.etmdb-stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.stat-number {
    font-size: 32px;
    font-weight: 600;
    color: #0073aa;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.etmdb-history-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
}

.status-completed {
    color: #46b450;
    font-weight: 600;
}

.status-failed {
    color: #dc3232;
    font-weight: 600;
}

/* Settings Page Styles */
.etmdb-test-connection {
    margin: 30px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
}

.etmdb-help-section {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
}

.etmdb-help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.help-item {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
    border-left: 4px solid #0073aa;
}

.help-item h3 {
    margin-top: 0;
    color: #0073aa;
    font-size: 16px;
}

.help-item ul, .help-item ol {
    margin-left: 20px;
}

.help-item li {
    margin-bottom: 5px;
    line-height: 1.4;
}

.help-item a {
    color: #0073aa;
    text-decoration: none;
}

.help-item a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .etmdb-result-item {
        flex-direction: column;
    }
    
    .etmdb-result-poster {
        margin-right: 0;
        margin-bottom: 15px;
        align-self: center;
    }
    
    .etmdb-result-actions {
        margin-left: 0;
        margin-top: 15px;
        align-self: center;
    }
    
    .etmdb-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .etmdb-help-grid {
        grid-template-columns: 1fr;
    }
}

/* Notice Styles */
#etmdb-import-status {
    margin: 20px 0;
}

#etmdb-import-status.notice-success {
    border-left-color: #46b450;
}

#etmdb-import-status.notice-error {
    border-left-color: #dc3232;
}

/* Form Enhancements */
.form-table th {
    width: 200px;
}

.form-table td .description {
    margin-top: 5px;
    font-style: italic;
}

/* Button Enhancements */
.button.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    text-shadow: none;
    box-shadow: none;
}

.button.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}
