/*
Theme Name: Muvipro
Theme URI: https://www.idtheme.com/muvipro/
Author: Gian MR
Author URI: http://www.gianmr.com/
Description: Fast load, seo and high CTR movie wordpress theme.
Version: 2.1.0
Requires at least: 5.0
Tested up to: 5.6
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: muvipro
Tags: two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, microformats, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce

Muvipro is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize.css
# Sidr.css
# Eleganticons.css
# Magnific-popup.css
# tiny-slider.css
# Elements
# Forms
# Navigation
	## Menus
	## Other Navigation
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css
--------------------------------------------------------------*/
img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #EEEEEE;margin:0 5px;padding:10px}table{border-collapse:collapse;border-spacing:0}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}


/*--------------------------------------------------------------
# Sidr.css - mobile menu | MIT License | https://github.com/artberri/sidr
--------------------------------------------------------------*/
.sidr{display:block;position:fixed;top:0;padding-top: 60px;height:100%;z-index:1;width:100%;z-index:999999;overflow-x:hidden;overflow-y:auto}
.sidr .sidr-inner{padding:0 0 0}
.sidr .sidr-inner>p{margin-left:15px;margin-right:15px}
.sidr.sidr-right{left:auto;right:-100%}
.sidr.sidr-left{left:-100%;right:auto}
.sidr{font-size:15px;background:#333;font-weight: 700;color:#fff}
.sidr ul{display:block;margin:0 0 0;padding:0;}
.sidr ul li{position:relative;display:block;margin:0;line-height:38px;}
.sidr ul li.active,
.sidr ul li.sidr-class-active,
.sidr ul li:hover{border-top:0;line-height:38px}
.sidr ul li.active>a,
.sidr ul li.sidr-class-active>a,
.sidr ul li:hover>a{background-color: rgba(0,0,0,0.1);}
.sidr ul li a{padding:0 15px;display:block;text-decoration:none;color:#fff}
.sidr ul li ul{border-bottom:0;margin:0}
.sidr ul li ul li{line-height:38px;font-size:13px}
.sidr ul li ul li.active,
.sidr ul li ul li.sidr-class-active,
.sidr ul li ul li:hover{border-top:0;line-height:38px}
.sidr ul li ul li a{color:rgba(#fff,.8);padding-left:30px}
.sidr form{margin:0 15px}
.sidr label{font-size:13px}
.sidr input[type=search],
.sidr input[type=text]{width:100%;color:#222222;font-size:13px;padding:5px;box-sizing:border-box;margin:0 0 10px;border-radius:2px;border:0;background:rgba(#000,.1);color:rgba(#fff,.6);display:block;clear:both}
.icon_close_alt2:before,
.sidr-class-icon_close_alt2:before {content: "\51";display: block;font: normal normal normal 26px/1 ElegantIcons;-webkit-font-smoothing: antialiased;}
.sidr .sub-toggle {position:absolute;right:0;top:0;cursor:pointer;border-left:1px solid #dddddd;font-size: 20px;width:40px;text-align:center;}
.sidr .sub-toggle.is-open {content: "\32";display: inline-block;font: ElegantIcons;-webkit-font-smoothing: antialiased;}
.sidr .sub-toggle:hover {
	color:red;
	background:rgba(255,255,255,0.5);
}
.sidr ul.sidr-class-sub-menu {
	display:none;
}
.sidr-class-site-description,
.sidr ul.sidr-class-sub-menu {display:none;}
a#sidr-id-close-topnavmenu-button {color:#ffffff !important;position: absolute;right: 15px;top: 17px;z-index:99999;}
.sidr-class-gmr-logo {padding: 0 15px;background-color: #222222;max-height: 60px;line-height: 60px;position: absolute;top: 0;width:100%;display:block;}
.sidr-class-gmr-logo img {max-height: 40px;}

/* Support menu icons plugin */
.sidr-class-menu-item i._mi,
.sidr-class-menu-item img._mi {
	display:inline-block;
	vertical-align:middle
}
.sidr-class-menu-item i._mi {
	width:auto;
	height:auto;
	margin-top:-.265em;
	font-size: 22px;
	line-height:1
}
.sidr-class-menu-item i._before {margin-right:.25em}
.sidr-class-menu-item i._after {margin-left:.25em}
.sidr-class-menu-item img._before {margin-right:.5em}
.sidr-class-menu-item img._after {margin-left:.5em}
.sidr-class-menu-item ._svg {width:1em}
.sidr-class-menu-item i.elusive {margin-top:-.3em}

/*--------------------------------------------------------------
# Eleganticons.css - Font icon | MIT License | https://github.com/josephnle/elegant-icons
--------------------------------------------------------------*/
@font-face{font-family:ElegantIcons;src:url(fonts/ElegantIcons.eot);src:url(fonts/ElegantIcons.eot?#iefix) format('embedded-opentype'),url(fonts/ElegantIcons.woff) format('woff'),url(fonts/ElegantIcons.ttf) format('truetype'),url(fonts/ElegantIcons.svg#ElegantIcons) format('svg');font-display: swap;font-weight:400;font-style:normal}[data-icon]:before{font-family:ElegantIcons;content:attr(data-icon);speak:none;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.arrow-up-down,.arrow_back,.arrow_carrot-2down,.arrow_carrot-2down_alt2,.arrow_carrot-2dwnn_alt,.arrow_carrot-2left,.arrow_carrot-2left_alt,.arrow_carrot-2left_alt2,.arrow_carrot-2right,.arrow_carrot-2right_alt,.arrow_carrot-2right_alt2,.arrow_carrot-2up,.arrow_carrot-2up_alt,.arrow_carrot-2up_alt2,.arrow_carrot-down,.arrow_carrot-down_alt,.arrow_carrot-down_alt2,.arrow_carrot-left,.arrow_carrot-left_alt,.arrow_carrot-left_alt2,.arrow_carrot-right,.arrow_carrot-right_alt,.arrow_carrot-right_alt2,.arrow_carrot-up,.arrow_carrot-up_alt2,.arrow_carrot_up_alt,.arrow_condense,.arrow_condense_alt,.arrow_down,.arrow_down_alt,.arrow_expand,.arrow_expand_alt,.arrow_expand_alt2,.arrow_expand_alt3,.arrow_left,.arrow_left-down,.arrow_left-down_alt,.arrow_left-right,.arrow_left-right_alt,.arrow_left-up,.arrow_left-up_alt,.arrow_left_alt,.arrow_move,.arrow_right,.arrow_right-down,.arrow_right-down_alt,.arrow_right-up,.arrow_right-up_alt,.arrow_right_alt,.arrow_triangle-down,.arrow_triangle-down_alt,.arrow_triangle-down_alt2,.arrow_triangle-left,.arrow_triangle-left_alt,.arrow_triangle-left_alt2,.arrow_triangle-right,.arrow_triangle-right_alt,.arrow_triangle-right_alt2,.arrow_triangle-up,.arrow_triangle-up_alt,.arrow_triangle-up_alt2,.arrow_up,.arrow_up-down_alt,.arrow_up_alt,.icon_adjust-horiz,.icon_adjust-vert,.icon_archive,.icon_archive_alt,.icon_bag,.icon_bag_alt,.icon_balance,.icon_blocked,.icon_book,.icon_book_alt,.icon_box-checked,.icon_box-empty,.icon_box-selected,.icon_briefcase,.icon_briefcase_alt,.icon_building,.icon_building_alt,.icon_calculator_alt,.icon_calendar,.icon_calulator,.icon_camera,.icon_camera_alt,.icon_cart,.icon_cart_alt,.icon_chat,.icon_chat_alt,.icon_check,.icon_check_alt,.icon_check_alt2,.icon_circle-empty,.icon_circle-slelected,.icon_clipboard,.icon_clock,.icon_clock_alt,.icon_close,.icon_close_alt,.icon_close_alt2,.icon_cloud,.icon_cloud-download,.icon_cloud-download_alt,.icon_cloud-upload,.icon_cloud-upload_alt,.icon_cloud_alt,.icon_cog,.icon_cogs,.icon_comment,.icon_comment_alt,.icon_compass,.icon_compass_alt,.icon_cone,.icon_cone_alt,.icon_contacts,.icon_contacts_alt,.icon_creditcard,.icon_currency,.icon_currency_alt,.icon_cursor,.icon_cursor_alt,.icon_datareport,.icon_datareport_alt,.icon_desktop,.icon_dislike,.icon_dislike_alt,.icon_document,.icon_document_alt,.icon_documents,.icon_documents_alt,.icon_download,.icon_drawer,.icon_drawer_alt,.icon_drive,.icon_drive_alt,.icon_easel,.icon_easel_alt,.icon_error-circle,.icon_error-circle_alt,.icon_error-oct,.icon_error-oct_alt,.icon_error-triangle,.icon_error-triangle_alt,.icon_film,.icon_floppy,.icon_floppy_alt,.icon_flowchart,.icon_flowchart_alt,.icon_folder,.icon_folder-add,.icon_folder-add_alt,.icon_folder-alt,.icon_folder-open,.icon_folder-open_alt,.icon_folder_download,.icon_folder_upload,.icon_genius,.icon_gift,.icon_gift_alt,.icon_globe,.icon_globe-2,.icon_globe_alt,.icon_grid-2x2,.icon_grid-3x3,.icon_group,.icon_headphones,.icon_heart,.icon_heart_alt,.icon_hourglass,.icon_house,.icon_house_alt,.icon_id,.icon_id-2,.icon_id-2_alt,.icon_id_alt,.icon_image,.icon_images,.icon_info,.icon_info_alt,.icon_key,.icon_key_alt,.icon_laptop,.icon_lifesaver,.icon_lightbulb,.icon_lightbulb_alt,.icon_like,.icon_like_alt,.icon_link,.icon_link_alt,.icon_loading,.icon_lock,.icon_lock-open,.icon_lock-open_alt,.icon_lock_alt,.icon_mail,.icon_mail_alt,.icon_map,.icon_map_alt,.icon_menu,.icon_menu-circle_alt,.icon_menu-circle_alt2,.icon_menu-square_alt,.icon_menu-square_alt2,.icon_mic,.icon_mic_alt,.icon_minus-06,.icon_minus-box,.icon_minus_alt,.icon_minus_alt2,.icon_mobile,.icon_mug,.icon_mug_alt,.icon_music,.icon_ol,.icon_paperclip,.icon_pause,.icon_pause_alt,.icon_pause_alt2,.icon_pencil,.icon_pencil-edit,.icon_pencil-edit_alt,.icon_pencil_alt,.icon_pens,.icon_pens_alt,.icon_percent,.icon_percent_alt,.icon_phone,.icon_piechart,.icon_pin,.icon_pin_alt,.icon_plus,.icon_plus-box,.icon_plus_alt,.icon_plus_alt2,.icon_printer,.icon_printer-alt,.icon_profile,.icon_pushpin,.icon_pushpin_alt,.icon_puzzle,.icon_puzzle_alt,.icon_question,.icon_question_alt,.icon_question_alt2,.icon_quotations,.icon_quotations_alt,.icon_quotations_alt2,.icon_refresh,.icon_ribbon,.icon_ribbon_alt,.icon_rook,.icon_search,.icon_search-2,.icon_search_alt,.icon_shield,.icon_shield_alt,.icon_star,.icon_star-half,.icon_star-half_alt,.icon_star_alt,.icon_stop,.icon_stop_alt,.icon_stop_alt2,.icon_table,.icon_tablet,.icon_tag,.icon_tag_alt,.icon_tags,.icon_tags_alt,.icon_target,.icon_tool,.icon_toolbox,.icon_toolbox_alt,.icon_tools,.icon_trash,.icon_trash_alt,.icon_ul,.icon_upload,.icon_vol-mute,.icon_vol-mute_alt,.icon_volume-high,.icon_volume-high_alt,.icon_volume-low,.icon_volume-low_alt,.icon_wallet,.icon_wallet_alt,.icon_zoom-in,.icon_zoom-in_alt,.icon_zoom-out,.icon_zoom-out_alt,.social_blogger,.social_blogger_circle,.social_blogger_square,.social_delicious,.social_delicious_circle,.social_delicious_square,.social_deviantart,.social_deviantart_circle,.social_deviantart_square,.social_dribbble,.social_dribbble_circle,.social_dribbble_square,.social_facebook,.social_facebook_circle,.social_facebook_square,.social_flickr,.social_flickr_circle,.social_flickr_square,.social_googledrive,.social_googledrive_alt2,.social_googledrive_square,.social_googleplus,.social_googleplus_circle,.social_googleplus_square,.social_instagram,.social_instagram_circle,.social_instagram_square,.social_linkedin,.social_linkedin_circle,.social_linkedin_square,.social_myspace,.social_myspace_circle,.social_myspace_square,.social_picassa,.social_picassa_circle,.social_picassa_square,.social_pinterest,.social_pinterest_circle,.social_pinterest_square,.social_rss,.social_rss_circle,.social_rss_square,.social_share,.social_share_circle,.social_share_square,.social_skype,.social_skype_circle,.social_skype_square,.social_spotify,.social_spotify_circle,.social_spotify_square,.social_stumbleupon_circle,.social_stumbleupon_square,.social_tumbleupon,.social_tumblr,.social_tumblr_circle,.social_tumblr_square,.social_twitter,.social_twitter_circle,.social_twitter_square,.social_vimeo,.social_vimeo_circle,.social_vimeo_square,.social_wordpress,.social_wordpress_circle,.social_wordpress_square,.social_youtube,.social_youtube_circle,.social_youtube_square{font-family:ElegantIcons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}.arrow_up:before{content:"\21"}.arrow_down:before{content:"\22"}.arrow_left:before{content:"\23"}.arrow_right:before{content:"\24"}.arrow_left-up:before{content:"\25"}.arrow_right-up:before{content:"\26"}.arrow_right-down:before{content:"\27"}.arrow_left-down:before{content:"\28"}.arrow-up-down:before{content:"\29"}.arrow_up-down_alt:before{content:"\2a"}.arrow_left-right_alt:before{content:"\2b"}.arrow_left-right:before{content:"\2c"}.arrow_expand_alt2:before{content:"\2d"}.arrow_expand_alt:before{content:"\2e"}.arrow_condense:before{content:"\2f"}.arrow_expand:before{content:"\30"}.arrow_move:before{content:"\31"}.arrow_carrot-up:before{content:"\32"}.arrow_carrot-down:before{content:"\33"}.arrow_carrot-left:before{content:"\34"}.arrow_carrot-right:before{content:"\35"}.arrow_carrot-2up:before{content:"\36"}.arrow_carrot-2down:before{content:"\37"}.arrow_carrot-2left:before{content:"\38"}.arrow_carrot-2right:before{content:"\39"}.arrow_carrot-up_alt2:before{content:"\3a"}.arrow_carrot-down_alt2:before{content:"\3b"}.arrow_carrot-left_alt2:before{content:"\3c"}.arrow_carrot-right_alt2:before{content:"\3d"}.arrow_carrot-2up_alt2:before{content:"\3e"}.arrow_carrot-2down_alt2:before{content:"\3f"}.arrow_carrot-2left_alt2:before{content:"\40"}.arrow_carrot-2right_alt2:before{content:"\41"}.arrow_triangle-up:before{content:"\42"}.arrow_triangle-down:before{content:"\43"}.arrow_triangle-left:before{content:"\44"}.arrow_triangle-right:before{content:"\45"}.arrow_triangle-up_alt2:before{content:"\46"}.arrow_triangle-down_alt2:before{content:"\47"}.arrow_triangle-left_alt2:before{content:"\48"}.arrow_triangle-right_alt2:before{content:"\49"}.arrow_back:before{content:"\4a"}.icon_minus-06:before{content:"\4b"}.icon_plus:before{content:"\4c"}.icon_close:before{content:"\4d"}.icon_check:before{content:"\4e"}.icon_minus_alt2:before{content:"\4f"}.icon_plus_alt2:before{content:"\50"}.icon_close_alt2:before{content:"\51"}.icon_check_alt2:before{content:"\52"}.icon_zoom-out_alt:before{content:"\53"}.icon_zoom-in_alt:before{content:"\54"}.icon_search:before{content:"\55"}.icon_box-empty:before{content:"\56"}.icon_box-selected:before{content:"\57"}.icon_minus-box:before{content:"\58"}.icon_plus-box:before{content:"\59"}.icon_box-checked:before{content:"\5a"}.icon_circle-empty:before{content:"\5b"}.icon_circle-slelected:before{content:"\5c"}.icon_stop_alt2:before{content:"\5d"}.icon_stop:before{content:"\5e"}.icon_pause_alt2:before{content:"\5f"}.icon_pause:before{content:"\60"}.icon_menu:before{content:"\61"}.icon_menu-square_alt2:before{content:"\62"}.icon_menu-circle_alt2:before{content:"\63"}.icon_ul:before{content:"\64"}.icon_ol:before{content:"\65"}.icon_adjust-horiz:before{content:"\66"}.icon_adjust-vert:before{content:"\67"}.icon_document_alt:before{content:"\68"}.icon_documents_alt:before{content:"\69"}.icon_pencil:before{content:"\6a"}.icon_pencil-edit_alt:before{content:"\6b"}.icon_pencil-edit:before{content:"\6c"}.icon_folder-alt:before{content:"\6d"}.icon_folder-open_alt:before{content:"\6e"}.icon_folder-add_alt:before{content:"\6f"}.icon_info_alt:before{content:"\70"}.icon_error-oct_alt:before{content:"\71"}.icon_error-circle_alt:before{content:"\72"}.icon_error-triangle_alt:before{content:"\73"}.icon_question_alt2:before{content:"\74"}.icon_question:before{content:"\75"}.icon_comment_alt:before{content:"\76"}.icon_chat_alt:before{content:"\77"}.icon_vol-mute_alt:before{content:"\78"}.icon_volume-low_alt:before{content:"\79"}.icon_volume-high_alt:before{content:"\7a"}.icon_quotations:before{content:"\7b"}.icon_quotations_alt2:before{content:"\7c"}.icon_clock_alt:before{content:"\7d"}.icon_lock_alt:before{content:"\7e"}.icon_lock-open_alt:before{content:"\e000"}.icon_key_alt:before{content:"\e001"}.icon_cloud_alt:before{content:"\e002"}.icon_cloud-upload_alt:before{content:"\e003"}.icon_cloud-download_alt:before{content:"\e004"}.icon_image:before{content:"\e005"}.icon_images:before{content:"\e006"}.icon_lightbulb_alt:before{content:"\e007"}.icon_gift_alt:before{content:"\e008"}.icon_house_alt:before{content:"\e009"}.icon_genius:before{content:"\e00a"}.icon_mobile:before{content:"\e00b"}.icon_tablet:before{content:"\e00c"}.icon_laptop:before{content:"\e00d"}.icon_desktop:before{content:"\e00e"}.icon_camera_alt:before{content:"\e00f"}.icon_mail_alt:before{content:"\e010"}.icon_cone_alt:before{content:"\e011"}.icon_ribbon_alt:before{content:"\e012"}.icon_bag_alt:before{content:"\e013"}.icon_creditcard:before{content:"\e014"}.icon_cart_alt:before{content:"\e015"}.icon_paperclip:before{content:"\e016"}.icon_tag_alt:before{content:"\e017"}.icon_tags_alt:before{content:"\e018"}.icon_trash_alt:before{content:"\e019"}.icon_cursor_alt:before{content:"\e01a"}.icon_mic_alt:before{content:"\e01b"}.icon_compass_alt:before{content:"\e01c"}.icon_pin_alt:before{content:"\e01d"}.icon_pushpin_alt:before{content:"\e01e"}.icon_map_alt:before{content:"\e01f"}.icon_drawer_alt:before{content:"\e020"}.icon_toolbox_alt:before{content:"\e021"}.icon_book_alt:before{content:"\e022"}.icon_calendar:before{content:"\e023"}.icon_film:before{content:"\e024"}.icon_table:before{content:"\e025"}.icon_contacts_alt:before{content:"\e026"}.icon_headphones:before{content:"\e027"}.icon_lifesaver:before{content:"\e028"}.icon_piechart:before{content:"\e029"}.icon_refresh:before{content:"\e02a"}.icon_link_alt:before{content:"\e02b"}.icon_link:before{content:"\e02c"}.icon_loading:before{content:"\e02d"}.icon_blocked:before{content:"\e02e"}.icon_archive_alt:before{content:"\e02f"}.icon_heart_alt:before{content:"\e030"}.icon_star_alt:before{content:"\e031"}.icon_star-half_alt:before{content:"\e032"}.icon_star:before{content:"\e033"}.icon_star-half:before{content:"\e034"}.icon_tools:before{content:"\e035"}.icon_tool:before{content:"\e036"}.icon_cog:before{content:"\e037"}.icon_cogs:before{content:"\e038"}.arrow_up_alt:before{content:"\e039"}.arrow_down_alt:before{content:"\e03a"}.arrow_left_alt:before{content:"\e03b"}.arrow_right_alt:before{content:"\e03c"}.arrow_left-up_alt:before{content:"\e03d"}.arrow_right-up_alt:before{content:"\e03e"}.arrow_right-down_alt:before{content:"\e03f"}.arrow_left-down_alt:before{content:"\e040"}.arrow_condense_alt:before{content:"\e041"}.arrow_expand_alt3:before{content:"\e042"}.arrow_carrot_up_alt:before{content:"\e043"}.arrow_carrot-down_alt:before{content:"\e044"}.arrow_carrot-left_alt:before{content:"\e045"}.arrow_carrot-right_alt:before{content:"\e046"}.arrow_carrot-2up_alt:before{content:"\e047"}.arrow_carrot-2dwnn_alt:before{content:"\e048"}.arrow_carrot-2left_alt:before{content:"\e049"}.arrow_carrot-2right_alt:before{content:"\e04a"}.arrow_triangle-up_alt:before{content:"\e04b"}.arrow_triangle-down_alt:before{content:"\e04c"}.arrow_triangle-left_alt:before{content:"\e04d"}.arrow_triangle-right_alt:before{content:"\e04e"}.icon_minus_alt:before{content:"\e04f"}.icon_plus_alt:before{content:"\e050"}.icon_close_alt:before{content:"\e051"}.icon_check_alt:before{content:"\e052"}.icon_zoom-out:before{content:"\e053"}.icon_zoom-in:before{content:"\e054"}.icon_stop_alt:before{content:"\e055"}.icon_menu-square_alt:before{content:"\e056"}.icon_menu-circle_alt:before{content:"\e057"}.icon_document:before{content:"\e058"}.icon_documents:before{content:"\e059"}.icon_pencil_alt:before{content:"\e05a"}.icon_folder:before{content:"\e05b"}.icon_folder-open:before{content:"\e05c"}.icon_folder-add:before{content:"\e05d"}.icon_folder_upload:before{content:"\e05e"}.icon_folder_download:before{content:"\e05f"}.icon_info:before{content:"\e060"}.icon_error-circle:before{content:"\e061"}.icon_error-oct:before{content:"\e062"}.icon_error-triangle:before{content:"\e063"}.icon_question_alt:before{content:"\e064"}.icon_comment:before{content:"\e065"}.icon_chat:before{content:"\e066"}.icon_vol-mute:before{content:"\e067"}.icon_volume-low:before{content:"\e068"}.icon_volume-high:before{content:"\e069"}.icon_quotations_alt:before{content:"\e06a"}.icon_clock:before{content:"\e06b"}.icon_lock:before{content:"\e06c"}.icon_lock-open:before{content:"\e06d"}.icon_key:before{content:"\e06e"}.icon_cloud:before{content:"\e06f"}.icon_cloud-upload:before{content:"\e070"}.icon_cloud-download:before{content:"\e071"}.icon_lightbulb:before{content:"\e072"}.icon_gift:before{content:"\e073"}.icon_house:before{content:"\e074"}.icon_camera:before{content:"\e075"}.icon_mail:before{content:"\e076"}.icon_cone:before{content:"\e077"}.icon_ribbon:before{content:"\e078"}.icon_bag:before{content:"\e079"}.icon_cart:before{content:"\e07a"}.icon_tag:before{content:"\e07b"}.icon_tags:before{content:"\e07c"}.icon_trash:before{content:"\e07d"}.icon_cursor:before{content:"\e07e"}.icon_mic:before{content:"\e07f"}.icon_compass:before{content:"\e080"}.icon_pin:before{content:"\e081"}.icon_pushpin:before{content:"\e082"}.icon_map:before{content:"\e083"}.icon_drawer:before{content:"\e084"}.icon_toolbox:before{content:"\e085"}.icon_book:before{content:"\e086"}.icon_contacts:before{content:"\e087"}.icon_archive:before{content:"\e088"}.icon_heart:before{content:"\e089"}.icon_profile:before{content:"\e08a"}.icon_group:before{content:"\e08b"}.icon_grid-2x2:before{content:"\e08c"}.icon_grid-3x3:before{content:"\e08d"}.icon_music:before{content:"\e08e"}.icon_pause_alt:before{content:"\e08f"}.icon_phone:before{content:"\e090"}.icon_upload:before{content:"\e091"}.icon_download:before{content:"\e092"}.social_facebook:before{content:"\e093"}.social_twitter:before{content:"\e094"}.social_pinterest:before{content:"\e095"}.social_googleplus:before{content:"\e096"}.social_tumblr:before{content:"\e097"}.social_tumbleupon:before{content:"\e098"}.social_wordpress:before{content:"\e099"}.social_instagram:before{content:"\e09a"}.social_dribbble:before{content:"\e09b"}.social_vimeo:before{content:"\e09c"}.social_linkedin:before{content:"\e09d"}.social_rss:before{content:"\e09e"}.social_deviantart:before{content:"\e09f"}.social_share:before{content:"\e0a0"}.social_myspace:before{content:"\e0a1"}.social_skype:before{content:"\e0a2"}.social_youtube:before{content:"\e0a3"}.social_picassa:before{content:"\e0a4"}.social_googledrive:before{content:"\e0a5"}.social_flickr:before{content:"\e0a6"}.social_blogger:before{content:"\e0a7"}.social_spotify:before{content:"\e0a8"}.social_delicious:before{content:"\e0a9"}.social_facebook_circle:before{content:"\e0aa"}.social_twitter_circle:before{content:"\e0ab"}.social_pinterest_circle:before{content:"\e0ac"}.social_googleplus_circle:before{content:"\e0ad"}.social_tumblr_circle:before{content:"\e0ae"}.social_stumbleupon_circle:before{content:"\e0af"}.social_wordpress_circle:before{content:"\e0b0"}.social_instagram_circle:before{content:"\e0b1"}.social_dribbble_circle:before{content:"\e0b2"}.social_vimeo_circle:before{content:"\e0b3"}.social_linkedin_circle:before{content:"\e0b4"}.social_rss_circle:before{content:"\e0b5"}.social_deviantart_circle:before{content:"\e0b6"}.social_share_circle:before{content:"\e0b7"}.social_myspace_circle:before{content:"\e0b8"}.social_skype_circle:before{content:"\e0b9"}.social_youtube_circle:before{content:"\e0ba"}.social_picassa_circle:before{content:"\e0bb"}.social_googledrive_alt2:before{content:"\e0bc"}.social_flickr_circle:before{content:"\e0bd"}.social_blogger_circle:before{content:"\e0be"}.social_spotify_circle:before{content:"\e0bf"}.social_delicious_circle:before{content:"\e0c0"}.social_facebook_square:before{content:"\e0c1"}.social_twitter_square:before{content:"\e0c2"}.social_pinterest_square:before{content:"\e0c3"}.social_googleplus_square:before{content:"\e0c4"}.social_tumblr_square:before{content:"\e0c5"}.social_stumbleupon_square:before{content:"\e0c6"}.social_wordpress_square:before{content:"\e0c7"}.social_instagram_square:before{content:"\e0c8"}.social_dribbble_square:before{content:"\e0c9"}.social_vimeo_square:before{content:"\e0ca"}.social_linkedin_square:before{content:"\e0cb"}.social_rss_square:before{content:"\e0cc"}.social_deviantart_square:before{content:"\e0cd"}.social_share_square:before{content:"\e0ce"}.social_myspace_square:before{content:"\e0cf"}.social_skype_square:before{content:"\e0d0"}.social_youtube_square:before{content:"\e0d1"}.social_picassa_square:before{content:"\e0d2"}.social_googledrive_square:before{content:"\e0d3"}.social_flickr_square:before{content:"\e0d4"}.social_blogger_square:before{content:"\e0d5"}.social_spotify_square:before{content:"\e0d6"}.social_delicious_square:before{content:"\e0d7"}.icon_printer:before{content:"\e103"}.icon_calulator:before{content:"\e0ee"}.icon_building:before{content:"\e0ef"}.icon_floppy:before{content:"\e0e8"}.icon_drive:before{content:"\e0ea"}.icon_search-2:before{content:"\e101"}.icon_id:before{content:"\e107"}.icon_id-2:before{content:"\e108"}.icon_puzzle:before{content:"\e102"}.icon_like:before{content:"\e106"}.icon_dislike:before{content:"\e0eb"}.icon_mug:before{content:"\e105"}.icon_currency:before{content:"\e0ed"}.icon_wallet:before{content:"\e100"}.icon_pens:before{content:"\e104"}.icon_easel:before{content:"\e0e9"}.icon_flowchart:before{content:"\e109"}.icon_datareport:before{content:"\e0ec"}.icon_briefcase:before{content:"\e0fe"}.icon_shield:before{content:"\e0f6"}.icon_percent:before{content:"\e0fb"}.icon_globe:before{content:"\e0e2"}.icon_globe-2:before{content:"\e0e3"}.icon_target:before{content:"\e0f5"}.icon_hourglass:before{content:"\e0e1"}.icon_balance:before{content:"\e0ff"}.icon_rook:before{content:"\e0f8"}.icon_printer-alt:before{content:"\e0fa"}.icon_calculator_alt:before{content:"\e0e7"}.icon_building_alt:before{content:"\e0fd"}.icon_floppy_alt:before{content:"\e0e4"}.icon_drive_alt:before{content:"\e0e5"}.icon_search_alt:before{content:"\e0f7"}.icon_id_alt:before{content:"\e0e0"}.icon_id-2_alt:before{content:"\e0fc"}.icon_puzzle_alt:before{content:"\e0f9"}.icon_like_alt:before{content:"\e0dd"}.icon_dislike_alt:before{content:"\e0f1"}.icon_mug_alt:before{content:"\e0dc"}.icon_currency_alt:before{content:"\e0f3"}.icon_wallet_alt:before{content:"\e0d8"}.icon_pens_alt:before{content:"\e0db"}.icon_easel_alt:before{content:"\e0f0"}.icon_flowchart_alt:before{content:"\e0df"}.icon_datareport_alt:before{content:"\e0f2"}.icon_briefcase_alt:before{content:"\e0f4"}.icon_shield_alt:before{content:"\e0d9"}.icon_percent_alt:before{content:"\e0da"}.icon_globe_alt:before{content:"\e0de"}.icon_clipboard:before{content:"\e0e6"}.glyph{float:left;text-align:center;padding:.75em;margin:.4em 1.5em .75em 0;width:6em;text-shadow:none}.glyph_big{font-size:128px;color:#59c5dc;float:left;margin-right:20px}.glyph div{padding-bottom:10px}.glyph input{font-family:consolas,monospace;font-size:12px;width:100%;text-align:center;border:0;box-shadow:0 0 0 1px #999999;padding:.2em;-moz-border-radius:5px;-webkit-border-radius:5px}.centered{margin-left:auto;margin-right:auto}.glyph .fs1{font-size:2em}

/*--------------------------------------------------------------
# Magnific-popup.css - Popup | MIT License | https://github.com/dimsemenov/Magnific-Popup
--------------------------------------------------------------*/
.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.mfp-arrow:after,.mfp-arrow:before,.mfp-container:before,.mfp-figure:after{content:''}.mfp-bg{z-index:1042;overflow:hidden;background:#0b0b0b;opacity:.8}.mfp-wrap{z-index:1043;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-close,.mfp-preloader a:hover{color:#FFF}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}.mfp-figure:after,.mfp-iframe-scaler iframe{box-shadow:0 0 8px rgba(0,0,0,.6);position:absolute;left:0}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-figure,img.mfp-img{line-height:0}.mfp-arrow{position:absolute;opacity:.65;margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1}.mfp-arrow:after,.mfp-arrow:before{display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3F3F3F}.mfp-arrow-right{right:0}.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before{border-left:27px solid #3F3F3F}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-image-holder .mfp-content,img.mfp-img{max-width:100%}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{display:block;top:0;width:100%;height:100%;background:#000}.mfp-figure:after,img.mfp-img{width:auto;height:auto;display:block}img.mfp-img{box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure:after{top:40px;bottom:40px;right:0;z-index:-1;background:#444}.mfp-figure small{color:#999999;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#F3F3F3;word-wrap:break-word;padding-right:36px}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}

/*--------------------------------------------------------------
# tiny-slider.css | MIT License | https://github.com/ganlanyuan/tiny-slider
--------------------------------------------------------------*/
.tns-outer{padding:0 !important}.tns-outer [hidden]{display:none !important}.tns-outer [aria-controls],.tns-outer [data-action]{cursor:pointer}.tns-slider{-webkit-transition:all 0s;-moz-transition:all 0s;transition:all 0s}.tns-slider>.tns-item{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.tns-horizontal.tns-subpixel{white-space:nowrap}.tns-horizontal.tns-subpixel>.tns-item{display:inline-block;vertical-align:top;white-space:normal}.tns-horizontal.tns-no-subpixel:after{content:'';display:table;clear:both}.tns-horizontal.tns-no-subpixel>.tns-item{float:left}.tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item{margin-right:-100%}.tns-no-calc{position:relative;left:0}.tns-gallery{position:relative;left:0;min-height:1px}.tns-gallery>.tns-item{position:absolute;left:-100%;-webkit-transition:transform 0s, opacity 0s;-moz-transition:transform 0s, opacity 0s;transition:transform 0s, opacity 0s}.tns-gallery>.tns-slide-active{position:relative;left:auto !important}.tns-gallery>.tns-moving{-webkit-transition:all 0.25s;-moz-transition:all 0.25s;transition:all 0.25s}.tns-autowidth{display:inline-block}.tns-lazy-img{-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s;transition:opacity 0.6s;opacity:0.6}.tns-lazy-img.tns-complete{opacity:1}.tns-ah{-webkit-transition:height 0s;-moz-transition:height 0s;transition:height 0s}.tns-ovh{overflow:hidden}.tns-visually-hidden{position:absolute;left:-10000em}.tns-transparent{opacity:0;visibility:hidden}.tns-fadeIn{opacity:1;filter:alpha(opacity=100);z-index:0}.tns-normal,.tns-fadeOut{opacity:0;filter:alpha(opacity=0);z-index:-1}.tns-vpfix{white-space:nowrap}.tns-vpfix>div,.tns-vpfix>li{display:inline-block}.tns-t-subp2{margin:0 auto;width:310px;position:relative;height:10px;overflow:hidden}.tns-t-ct{width:2333.3333333%;width:-webkit-calc(100% * 70 / 3);width:-moz-calc(100% * 70 / 3);width:calc(100% * 70 / 3);position:absolute;right:0}.tns-t-ct:after{content:'';display:table;clear:both}.tns-t-ct>div{width:1.4285714%;width:-webkit-calc(100% / 70);width:-moz-calc(100% / 70);width:calc(100% / 70);height:10px;float:left}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	font-family: sans-serif;
	line-height: 1.4;
	margin: 0 auto;
	background-color: #F5F5F5; /* Fallback for when there is no custom background color defined. */
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
legend {padding: 0 10px;}
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
figure {
	margin: 0;
}
img {
	vertical-align: middle;
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
hr {
	margin-top: 23px;
	margin-bottom: 23px;
	border: 0;
	border-top: 1px solid #ffffff;
}
[role="button"] {
	cursor: pointer;
}
mark,
.mark {
	background-color: #fcf8e3;
	padding: .2em;
}
a {
	color: #2980b9;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
a:hover,
a:focus,
a:active {
	color: #3498db;
	text-decoration: none;
}
a:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
del {
	color: #EEEEEE
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: sans-serif;
	font-weight: 600;
	line-height: 1.1;
	color: inherit;
	margin-top: 0;
	margin-bottom: 10px;
}
h1 {font-size: 26px;}
h2 {font-size: 22px;}
h3 {font-size: 20px;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}
p {margin: 0 0 15px;}
.item-article p {margin: 0 0 0 !important;}
small {font-size: 85%;}
blockquote {border-color: #EEEEEE;font-style: italic;}
table {
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 20px;
	width: 100%;
}
caption {
	padding-top: 8px;
	padding-bottom: 8px;
	color: #a7a7a7;
	text-align: left;
}
caption,
th,
td {
	text-align: left;
}
th {
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #ededed;
	padding: 6px 0 6px 0;
}
fieldset {
	margin: 0 0 10px;
}
ul,
ol {
	margin-top: 0;
	margin-bottom: 11.5px;
	position: relative;
}
ul ul,
ol ul,
ul ol,
ol ol {
	margin-bottom: 0;
}
.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline {
	padding-left: 0;
	list-style: none;
	margin-left: -5px;
}
.list-inline > li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}
dl {
	margin-top: 0;
	margin-bottom: 23px;
}
dt,
dd {line-height: 1.7;}
dt {font-weight: bold;}
dd {margin-left: 0;}
abbr[title],
abbr[data-original-title] {cursor: help;}
blockquote {
	padding: 11.5px 23px;
	margin: 0 0 23px;
	border-left: 5px solid #EEEEEE;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {margin-bottom: 0 !important;}
address {
	margin-bottom: 23px;
	font-style: normal;
	line-height: 1.7;
}
code,
kbd,
pre,
samp {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
	padding: 2px 4px;
	font-size: 90%;
	color: #34495e;
	background-color: #F5F5F5;
	border-radius: 4px;
}
kbd {
	padding: 2px 4px;
	font-size: 90%;
	color: #ffffff;
	background-color: #34495e;
}
kbd kbd {
	padding: 0;
	font-size: 100%;
	font-weight: bold;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
pre {
	display: block;
	padding: 11px;
	margin: 0 0 11.5px;
	font-size: 13px;
	line-height: 1.7;
	word-break: break-all;
	word-wrap: break-word;
	color: #fff;
	background-color: #212121;
}
pre code {
	padding: 0;
	font-size: inherit;
	color: inherit;
	white-space: pre-wrap;
	background-color: transparent;
}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-justify {text-align: justify;}
.text-nowrap {white-space: nowrap;}
.list-table {width: 100%;display: table;position: relative;}
.table-row {display: table-row;}
.table-cell {display: table-cell;vertical-align: middle;height: 100%;}
.gmr-embed-responsive {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0;
	height: 0;
	margin-bottom:0;
	background-color: rgba(0,0,0,0.025);
}
.gmr-embed-responsive .gmr-embed-responsive-item,
.gmr-embed-responsive iframe,
.gmr-embed-responsive embed,
.gmr-embed-responsive object,
.gmr-embed-responsive video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.gmr-embed-text {
	background-color: #212121;
	text-align: center;
	display: block;
	width: 100%;
	padding: 40px 20px;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
	content: " ";
	display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
	clear: both;
}
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}
.gmr-hide {
	display: none;
}
.hidden,
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.affix {
	position: fixed;
}
#site-container {
	position: relative;
}
.gmr-box-layout #site-container {
	margin: 0 auto 0;
	max-width: 1092px;
	-webkit-box-shadow: 0px 16px 45px 0px rgba(0,0,0,0.07);
	-moz-box-shadow: 0px 16px 45px 0px rgba(0,0,0,0.07);
	box-shadow: 0px 16px 45px 0px rgba(0,0,0,0.07);
}
@media (max-width: 1200px) {
	.gmr-box-layout #site-container {
		margin-left:10px;
		margin-right:10px;
	}
}
.gmr-headwrapper {
	margin-top: 10px;
	margin-bottom: 10px;
}
.gmr-logo {
	float: left;
}
.gmr-logo img {
	max-width: 100%;
	max-height: 60px !important;
}
.site-title {
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
	margin-bottom: 0;
	font-size: 26px;
}
.site-description {
	font-size: 13px;
}

/*--------------------------------------------------------------
# Tabs
--------------------------------------------------------------*/
.gmr-server-wrap {
	padding: 5px;
	margin: 0 0 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.nav-tabs {
	background-color: rgba(0,0,0,0.3);
	padding: 5px 0;
	margin: 0 0 0;
	list-style: none;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.nav-tabs > li {
	float: left;
	position: relative;
	display: block;
	margin: 0 5px;
}
.nav-tabs > li > .active,
.nav-tabs > li.selected > a,
.nav-tabs > li.selected > a:focus,
.nav-tabs > li.selected > a:hover {
	cursor: default;
	background-color: rgba(0,0,0,0.2);
	border-width: 0;
}
.nav-tabs > li > a {
	line-height: 1.42857143;
	color: #fff !important;
	background-color: rgba(255,255,255,0.2);
	border-width: 0;
	position: relative;
	display: block;
	padding: 5px 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.muvipro_player_content {
	position: relative;
}
.tab-content {
	position: relative;
}
.tab-content.relative-video {
	z-index:10000;
	position: relative;
}
@media (max-width:767px) {
	.nav-tabs > li {
		float: none;
		text-align: center;
		display: block;
		margin: 0 5px 5px;
	}
}
.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
}
.fade.in {
	opacity: 1;
}
.gmr-player-nav {
	padding: 0;
	margin: 0 0 0;
	list-style: none;
}
.gmr-player-nav > li {
	float: left;
	position: relative;
	display: block;
	margin: 0 5px;
}
.gmr-player-nav > li > a {
	text-transform: uppercase;
	line-height: 1.42857143;
	position: relative;
	display: block;
	padding: 10px;
	color: #fff;
}
#lightoff {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .90;
	z-index:9999;
}

@media (max-width:767px) {
	.gmr-player-nav > li > a > span.text{
		display:none !important;
	}
}

/* Loading... */
.muvipro-player-loading {
	min-height: 50px;
}
.muvipro-player-loading:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
	z-index: 11;
}
.muvipro-player-loading:after {
	content: "";
	margin: 0 auto 0 auto;
	font-size: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1em;
	margin-left: -1em;
	z-index: 12;
	text-indent: -9999em;
	border-top: 0.4em solid rgba(0, 0, 0, 0.2);
	border-right: 0.4em solid rgba(0, 0, 0, 0.2);
	border-bottom: 0.4em solid rgba(0, 0, 0, 0.2);
	border-left: 0.4em solid #000;
	-webkit-animation: load8 0.5s infinite linear;
	animation: load8 0.5s infinite linear;
	border-radius: 50%;
	width: 2em;
	height: 2em;
}

@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Movie Meta
--------------------------------------------------------------*/
.gmr-movie-data div.pull-right img,
.gmr-movie-data figure img {
	max-width: 60px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.has-post-thumbnail .gmr-movie-data .gmr-movie-data-top {
	margin-left: 70px;
}
.no-single-thumb .gmr-movie-data .gmr-movie-data-top {
	margin-left: 0 !important;
}

@media (max-width: 660px) {
	.gmr-movie-data div.pull-left img,
	.gmr-movie-data figure img {
		display: none;
	}
	.has-post-thumbnail .gmr-movie-data .gmr-movie-data-top {
		margin-left: 0;
	}
}
.gmr-movie-data {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid #EEEEEE;
}
.gmr-movie-on {
	font-size: 12px;
	line-height: 16px;
	color: #999999;
	margin-bottom: 15px;
}
.gmr-movie-on a {
	color: #999999;
}

.gmr-movie-innermeta {
	color: #999999;
	font-size: 13px;
	font-weight: 300;
	margin-top: 5px;
	margin-bottom: 5px;
}
.gmr-movie-innermeta span{
	margin-right: 10px;
}
.gmr-movie-innermeta .gmr-movie-rated {
	background-color: rgba(0,0,0,0.04);
	border-bottom: 1px solid #eeeeee;
	padding: 2px 4px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.gmr-listseries a {
	margin-right: 5px !important;
}
.gmr-moviedata {
	max-width: 100%;
	display: block;
	background-color: rgba(0,0,0,0.04);
	border-bottom: 1px solid #eeeeee;
	padding: 4px 8px;
	margin-bottom: 3px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.gmr-moviedata strong { margin-right: 5px; }

/*--------------------------------------------------------------
# Rating
--------------------------------------------------------------*/
.gmr-rating {
	margin-bottom: 10px;
}
.gmr-rating-content {
	float: left;
}
.gmr-rating-bar {
	position: relative;
	overflow: hidden;
	height: 14px;
	color: #f1c40f;
	outline: none;
	font-family:ElegantIcons;
	font-weight:400;
	line-height: 1;
	font-size: 14px;
	width: 140px;
}
.gmr-rating-bar:before {
	position: absolute;
	top: 0;
	left: 0;
	color: #f5f5f5;
	float: left;
	content: "\e033\e033\e033\e033\e033\e033\e033\e033\e033\e033";
}
.gmr-rating-bar span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 14px;
}
.gmr-rating-bar span:before {
	content: "\e033\e033\e033\e033\e033\e033\e033\e033\e033\e033";
	top: 0;
	position: absolute;
	left: 0;
}
.gmr-meta-rating {
	margin-top:3px;
	font-size: 12px;
	font-weight: 300;
	color: #999999;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
a.button,
button.button,
input.button,
a.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #212121;
	cursor: pointer;
	display: inline-block;
	outline: 0;
	overflow: visible;
	margin: 0;
	padding: 5px 10px;
	text-decoration: none;
	vertical-align: top;
	width: auto;
	vertical-align: middle;
	background-color: #212121;
	color: #fff !important;
	white-space: normal;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	height: auto;
	-webkit-appearance: none;
	-moz-background-clip: padding;
	-o-background-clip: padding-box;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
a.button:hover,
button.button:hover,
input.button:hover,
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:focus,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
a.button:active,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	text-decoration: none;
	opacity: 0.9;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select,
textarea {
	background-color: inherit;
	border-width: 1px;
	border-style: solid;
	border-color: #cccccc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	outline: 0;
	margin: 0;
	padding: 5px 10px;
	text-align: left;
	font-size: inherit;
	vertical-align: middle;
	font-family: inherit;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-o-background-clip: padding-box;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	-webkit-appearance: none;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
input[type="text"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="number"][disabled],
input[type="tel"][disabled],
input[type="range"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="week"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="color"][disabled]
select[disabled],
textarea[disabled]{
	background-color: #EEEEEE;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
select:focus,
textarea:focus {
	border-color: #BBBBBB;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.085);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.085);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.085);
}
button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled],
a.button_disabled {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	color: #888;
	cursor: default;
}
textarea,
select[size],
select[multiple] {
	height: auto;
}
select[size="0"],
select[size="1"] {
	height: 1.8em;
}
select {
	max-width: 100%;
}
textarea {
	min-height: 40px;
	overflow: auto;
	resize: vertical;
	width: 100%;
}
optgroup {
	color: black;
	font-style: normal;
	font-weight: normal;
	font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
}
optgroup::-moz-focus-inner {
	border: 0;
	padding: 0;
}
option {
	color: black !important;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 10px;
	padding-right: 10px;
}
@media (min-width: 768px) {
	.container {
		max-width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 900px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1090px;
	}
}
.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.row {
	margin-left: -5px;
	margin-right: -5px;
	display: flex;
	flex-wrap: wrap;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-20, .col-md-125, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	position: relative;
	min-height: 1px;
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
}
@media (min-width: 180px) {
	.col-md-125,
	.col-md-2,
	.col-md-20 {
		flex: 0 0 auto;width: 50%;
	}
	.col-md-20 img{
		flex: 0 0 auto;width: 100%;
	}
}
@media (min-width: 320px) {
	.col-md-125,
	.col-md-2,
	.col-md-20 {
		flex: 0 0 auto;width: 33.33%;
	}
}
@media (min-width: 480px) {
	.col-md-125,
	.col-md-2,
	.col-md-20 {
		flex: 0 0 auto;width: 33.33%;
	}
}
@media (min-width: 600px) {
	.col-md-125,
	.col-md-2,
	.col-md-20 {
		flex: 0 0 auto;width: 25%;
	}
}
@media (min-width: 768px) {
	.col-md-125,
	.col-md-2,
	.col-md-20 {
		flex: 0 0 auto;width: 20%;
	}
}
@media (min-width: 768px) {
	.col-md-125,
	.col-md-2,
	.col-md-20 {
		flex: 0 0 auto;width: 20%;
	}
}
@media (min-width: 992px) {
	.col-md-12 {
		flex: 0 0 auto;width: 100%;
	}
	.col-md-11 {
		flex: 0 0 auto;width: 91.66666667%;
	}
	.col-md-10 {
		flex: 0 0 auto;width: 83.33333333%;
	}
	.col-md-9 {
		flex: 0 0 auto;width: 75%;
	}
	.col-md-8 {
		flex: 0 0 auto;width: 66.66666667%;
	}
	.col-md-7 {
		flex: 0 0 auto;width: 58.33333333%;
	}
	.col-md-6 {
		flex: 0 0 auto;width: 50%;
	}
	.col-md-5 {
		flex: 0 0 auto;width: 41.66666667%;
	}
	.col-md-4 {
		flex: 0 0 auto;width: 33.33333333%;
	}
	.col-md-3 {
		flex: 0 0 auto;width: 25%;
	}
	.col-md-125 {
		flex: 0 0 auto;width: 12.5%;
	}
	.col-md-20 {
		flex: 0 0 auto;width: 20%;
	}
	.col-md-2 {
		flex: 0 0 auto;width: 16.66666667%;
	}
	.col-md-1 {
		flex: 0 0 auto;width: 8.33333333%;
	}
	.col-md-offset-12 {
		margin-left: 100%;
	}
	.col-md-offset-11 {
		margin-left: 91.66666667%;
	}
	.col-md-offset-10 {
		margin-left: 83.33333333%;
	}
	.col-md-offset-9 {
		margin-left: 75%;
	}
	.col-md-offset-8 {
		margin-left: 66.66666667%;
	}
	.col-md-offset-7 {
		margin-left: 58.33333333%;
	}
	.col-md-offset-6 {
		margin-left: 50%;
	}
	.col-md-offset-5 {
		margin-left: 41.66666667%;
	}
	.col-md-offset-4 {
		margin-left: 33.33333333%;
	}
	.col-md-offset-3 {
		margin-left: 25%;
	}
	.col-md-offset-2 {
		margin-left: 16.66666667%;
	}
	.col-md-offset-1 {
		margin-left: 8.33333333%;
	}
	.col-md-offset-0 {
		margin-left: 0%;
	}
}

@media (min-width: 1200px) {
	.col-md-12 {
		flex: 0 0 auto;width: 100%;
	}
	.col-md-11 {
		flex: 0 0 auto;width: 91.66666667%;
	}
	.col-md-10 {
		flex: 0 0 auto;width: 83.33333333%;
	}
	.col-md-9 {
		flex: 0 0 auto;width: 75%;
	}
	.col-md-8 {
		flex: 0 0 auto;width: 66.66666667%;
	}
	.col-md-7 {
		flex: 0 0 auto;width: 58.33333333%;
	}
	.col-md-6 {
		flex: 0 0 auto;width: 50%;
	}
	.col-md-5 {
		flex: 0 0 auto;width: 41.66666667%;
	}
	.col-md-4 {
		flex: 0 0 auto;width: 33.33333333%;
	}
	.col-md-3 {
		flex: 0 0 auto;width: 25%;
	}
	.col-md-125 {
		flex: 0 0 auto;width: 12.5%;
	}
	.col-md-20 {
		flex: 0 0 auto;width: 20%;
	}
	.col-md-2 {
		flex: 0 0 auto;width: 16.66666667%;
	}
	.col-md-1 {
		flex: 0 0 auto;width: 8.33333333%;
	}
	.col-md-offset-12 {
		margin-left: 100%;
	}
	.col-md-offset-11 {
		margin-left: 91.66666667%;
	}
	.col-md-offset-10 {
		margin-left: 83.33333333%;
	}
	.col-md-offset-9 {
		margin-left: 75%;
	}
	.col-md-offset-8 {
		margin-left: 66.66666667%;
	}
	.col-md-offset-7 {
		margin-left: 58.33333333%;
	}
	.col-md-offset-6 {
		margin-left: 50%;
	}
	.col-md-offset-5 {
		margin-left: 41.66666667%;
	}
	.col-md-offset-4 {
		margin-left: 33.33333333%;
	}
	.col-md-offset-3 {
		margin-left: 25%;
	}
	.col-md-offset-2 {
		margin-left: 16.66666667%;
	}
	.col-md-offset-1 {
		margin-left: 8.33333333%;
	}
	.col-md-offset-0 {
		margin-left: 0%;
	}
}

/* Sticky Header */
.gmr-sticky.admin-bar .top-header.sticky-menu {
	top: 32px;
}
.gmr-sticky .top-header.sticky-menu {
	width: 100%;
	z-index: 999;
	border-bottom: 0;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.gmr-sticky .top-header.sticky-menu .gmr-mainmenu {
	line-height: 30px;
}
@media only screen and (max-width : 1200px) {
	.gmr-sticky .top-header.sticky-menu {
		border-bottom: none;
		position: static;
	}
}
.gmr-featured-image {
	margin-bottom: 30px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.gmr-mainmenu,
.gmr-secondmenu {
	margin: 0;
	padding: 0;
	line-height: 30px;
	position: relative; /* fixed z-index when using children menu */
}
.gmr-secondmenu {
	line-height: 20px;
	z-index: 99;
}
.gmr-mainmenu ul,
.gmr-secondmenu ul,
.gmr-topnavmenu ul {
	list-style:none;
}
/* ul#primary-menu */
#primary-menu,
#primary-menu .sub-menu,
#primary-menu .children {
	margin: 0 auto;
	padding: 0;
	z-index: 999;
}
#primary-menu > li,
#primary-menu .sub-menu li,
#primary-menu .children li {
	display: block;
	float: left;
	position: relative;
}
#primary-menu > li > a {
	position: relative;
	display: block;
	padding: 4px 15px;
	text-decoration: none !important;
	font-weight: 400;
	font-size:14px;
}
.gmr-mainmenu #primary-menu > li:first-child > a {
	background-color: rgba(255,255,255,0.2);
}
.gmr-secondmenu #primary-menu > li {margin-right: 20px;}
.gmr-secondmenu #primary-menu > li:last-child > a {margin-right: 0;}
.gmr-secondmenu #primary-menu > li > a {
	padding: 4px 0 !important;
	font-size:12px;
	font-weight: 600;
	text-transform: uppercase;
}
.gmr-topnavmenu #primary-menu > li > a {
	padding: 6px 10px !important;
	font-weight: 500;
	text-transform: uppercase;
}
#primary-menu > li.menu-border > a span {
	border: 1px solid #fff8dc;
	line-height: 20px;
	padding: 2px 5px;
	margin-top: 18px;
	margin-bottom: 18px;
}
#primary-menu > li.menu-border > a span > span {
	border: none;
}
#primary-menu > li.gmr-menu-cart > a sup {
	margin-left: 5px;
}
#primary-menu > li.page_item_has_children > a:after,
#primary-menu > li.menu-item-has-children > a:after,
#primary-menu .sub-menu > li.page_item_has_children > a:after,
#primary-menu .sub-menu > li.menu-item-has-children > a:after,
#primary-menu .children > li.page_item_has_children > a:after,
#primary-menu .children > li.menu-item-has-children > a:after {
	content: "\33";
	display: inline-block;
	font: normal normal normal 12px/1 ElegantIcons;
	-webkit-font-smoothing: antialiased;
	position: relative;
	right: 0px;
	top: 0;
}
#primary-menu > li.page_item_has_children:hover > a:after,
#primary-menu > li.menu-item-has-children:hover > a:after {
	content: "\32";
}
#primary-menu .sub-menu > li.page_item_has_children > a:after,
#primary-menu .sub-menu > li.menu-item-has-children > a:after,
#primary-menu .children > li.page_item_has_children > a:after,
#primary-menu .children > li.menu-item-has-children > a:after {
	content: "\35";
	top: 2px;
	float: right;
}
#primary-menu .sub-menu > li.page_item_has_children:hover > a:after,
#primary-menu .sub-menu > li.menu-item-has-children:hover > a:after,
#primary-menu .children > li.page_item_has_children:hover > a:after,
#primary-menu .children > li.menu-item-has-children:hover > a:after {
	content: "\34";
}
#primary-menu .sub-menu,
#primary-menu .children {
	left: 0;
	padding: 0;
	position: absolute;
	top: 120%;
	width: 200px;
	z-index: 999999;
	opacity: 0;
	display: none;
	background-color: #fff8dc;
	-moz-box-shadow: 0 0px 8px rgba(0,0,0,0.09);
	-webkit-box-shadow: 0 0px 8px rgba(0,0,0,0.09);
	box-shadow: 0 0px 8px rgba(0,0,0,0.09);
}
#primary-menu > li.col-2 > .sub-menu {width: 350px;}
#primary-menu > li.col-3 > .sub-menu {width: 450px;}
#primary-menu > li.col-4 > .sub-menu {width: 600px;}
#primary-menu > li.col-2 > .sub-menu > li {width: 50%;float: left;display: inline;}
#primary-menu > li.col-3 > .sub-menu > li {width: 33.33%;float: left;display: inline;}
#primary-menu > li.col-4 > .sub-menu > li {width: 25%;float: left;display: inline;}

#primary-menu li.col-2 > .sub-menu,
#primary-menu li.col-3 > .sub-menu,
#primary-menu li.col-4 > .sub-menu {
	padding: 10px;
}

#primary-menu > li.focus-menu > a,
#primary-menu > li.focus-menu > a:active,
#primary-menu > li.focus-menu > a:hover {
	font-weight: 700;
	background-color: #000 !important;
	color: #fff !important;
}

#primary-menu .sub-menu:after,
#primary-menu .children:after {
	bottom: 80%;
	left: 40px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff8dc;
	border-width: 10px;
	margin-left: -10px;
	opacity: 0;
	display: none;
}
#primary-menu .sub-menu ul,
#primary-menu .children ul {
	left: 200px !important;
	top: 0 !important;
}
#primary-menu .sub-menu ul:after,
#primary-menu .children ul:after {
	border-width: 0;
	margin-left: 0;
}
#primary-menu .sub-menu a,
#primary-menu .children a {
	display: block;
	line-height: 18px;
	font-size: 13px;
	letter-spacing: 0;
	padding: 5px 15px !important;
	text-align: left;
	color: #333 !important;
	text-transform: none !important;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#primary-menu .sub-menu > li:hover > a,
#primary-menu .children > li:hover > a,
#primary-menu .sub-menu > li.current-menu-item > a  {
	background-color: #fef3c9 !important;
}
#primary-menu .sub-menu.current_page_item:after,
#primary-menu .sub-menu li,
#primary-menu .children.current_page_item:after,
#primary-menu .children li {
	float: none;
}
/* Focused for accessibility */
#primary-menu li > .sub-menu.focused,
#primary-menu li:hover > .sub-menu,
#primary-menu li > .children.focused,
#primary-menu li:hover > .children {
	opacity: 1;
	top: 100%;
	display: block;
	animation: anim .5s ease-in-out;
}
#primary-menu li > .sub-menu.focused:after,
#primary-menu li:hover > .sub-menu:after,
#primary-menu li > .children.focused:after,
#primary-menu li:hover > .children:after {
	opacity: 1;
	bottom: 100%;
	display: block;
	animation: anim .5s ease-in-out;
}
@keyframes anim {
	0% {
		display: none;
		transform: translateY(20%);
	}
	1% {
		display: block;
		opacity: 0;
		transform: translateY(20%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
/* Responsive Menu */
.responsive-searchbtn,
.close-topnavmenu-wrap,
#gmr-topnavresponsive-menu {
	display: none;
}
#gmr-topnavresponsive-menu:before {
	content: "\61";
	display: inline-block;
	font: normal normal normal 36px/1 ElegantIcons;
	-webkit-font-smoothing: antialiased;
	position: relative;
	left: 0;
	top: 2px;
}
.responsive-searchbtn .icon_search {
	font-size: 18px;
}
.sidr li input[type="text"],
.sidr li input[type="search"] {
	border: 2px solid #EEEEEE !important;
	margin-top: 10px;
	margin-bottom: 10px;
	background: #fff;
	padding: 10px 15px;
	line-height: 28px;
}
.sidr ul ul a {
	font-size:14px;
}
.sidr-class-search-trigger {
	display: none;
}
.sidr-class-icon_cart_alt {
	font-family:ElegantIcons;
	speak:none;
	font-style:normal;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	display: inline-block !important;
}
.sidr-class-icon_cart_alt:before {
	content:"\e015"
}

@media (max-width: 1200px) {
	.responsive-searchbtn,
	#gmr-topnavresponsive-menu {
		display: inline-block;
		float: right;
	}
	.topsearchform,
	.gmr-mainmenu,
	.gmr-secondmenu,
	.gmr-topnavmenu {
		display: none;
	}
	.search-wrap,
	.menutop-wrap {
		width: 50px;
	}
	.topsearchform.open {padding: 15px;display: block !important;position: absolute;left:0;width: 100% !important;top: 45px;z-index: 9999;}
	.topsearchform.open button[type="submit"] {display: none !important;}
	.autocomplete-suggestions {z-index:9999;position:absolute;right:15px;left:15px;top: 55px;}
}
/*
 * Top Search
 */
.gmr-search {
	padding: 0 0 0 15px;
}
.gmr-search input[type="text"] {
	width: 100%;
}
@media (max-width: 1200px) {
	.gmr-search {
		padding: 0 0 0 0;
	}
	.gmr-search.pull-right {
		float: none !important;
	}
	.gmr-search input[type="text"] {
		max-width: 100%;
		display: block;
		width: 100%;
	}
}
/*--------------------------------------------------------------
## Other Navigation
--------------------------------------------------------------*/
.gmr-social-icon {
	margin: 0 0 10px;
	padding: 0;
}
ul.gmr-socialicon-share,
ul.social-icon {
	margin: 0 auto;
	padding: 0;
	list-style:none;
	z-index: 88;
}
ul.social-icon > li {
	display: inline-block;
	position: relative;
	margin-left: 5px;
}
ul.social-icon > li > a {
	position: relative;
	display: block;
	text-decoration: none !important;
	color: #ffffff;
	line-height: 12px;
	font-size: 12px;
}
ul.social-icon > li > a span {
	padding: 10px !important;
	display: block;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
ul.social-icon li a span.social_facebook {background-color: #3b5998 !important;}
ul.social-icon li a span.social_twitter {background-color: #55acee !important;}
ul.social-icon li a span.social_pinterest {background-color: #cb2027 !important;}
ul.social-icon li a span.social_googleplus {background-color: #dd4b39 !important;}
ul.social-icon li a span.social_tumblr {background-color: #32506d !important;}
ul.social-icon li a span.social_tumbleupon {background-color: #eb4823 !important;}
ul.social-icon li a span.social_wordpress {background-color: #21759b !important;}
ul.social-icon li a span.social_instagram {background-color: #bc2a8d !important;}
ul.social-icon li a span.social_dribbble {background-color: #ea4c89 !important;}
ul.social-icon li a span.social_vimeo {background-color: #1ab7ea !important;}
ul.social-icon li a span.social_linkedin {background-color: #007bb6 !important;}
ul.social-icon li a span.social_deviantart {background-color: #475c4d !important;}
ul.social-icon li a span.social_myspace {background-color: #006EAF !important;}
ul.social-icon li a span.social_skype {background-color: #12A5F4 !important;}
ul.social-icon li a span.social_youtube {background-color: #bb0000 !important;}
ul.social-icon li a span.social_picassa {background-color: #ffa013 !important;}
ul.social-icon li a span.social_flickr {background-color: #ff0084 !important;}
ul.social-icon li a span.social_blogger {background-color: #fb8f3d !important;}
ul.social-icon li a span.social_spotify {background-color: #1ed760 !important;}
ul.social-icon li a span.social_delicious {background-color: #205cc0 !important;}
ul.social-icon li a span.social_rss {background-color: #ee802f !important;}
ul.gmr-socialicon-share > li {
	display: inline-block;
	position: relative;
	margin-right: 5px;
}
ul.gmr-socialicon-share > li > a span {display: inline-block;margin-right:5px;}
ul.gmr-socialicon-share > li > a {
	position: relative;
	display: block;
	text-decoration: none !important;
	color: #ffffff;
	line-height: 12px !important;
	font-size: 12px;
	padding: 10px !important;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
ul.gmr-socialicon-share li a.share-facebook {background-color: #3b5998 !important;}
ul.gmr-socialicon-share li a.share-twitter {background-color: #55acee !important;}
ul.gmr-socialicon-share li a.share-whatsapp {background-color: #25D366 !important;}
@media (max-width: 480px) {
	.pull-right.social-icon {
		display: none !important;
	}
}
.site-main .comment-navigation {
	margin: 0 0 1.5em;
}
.site-main .posts-navigation,
.site-main .post-navigation {
	overflow: hidden;
	padding: 10px 0 0;
	margin: 0 0 0;
}
.post-navigation .nav-previous span,
.post-navigation .nav-next span {
	color: #FFF;
	background-color: #212121;
	padding: 5px 10px;
	margin: 0 0 .5em;
	display: block;
}
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 48%;
}
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 48%;
}

/*--------------------------------------------------------------
## Pagination
--------------------------------------------------------------*/
ul.page-numbers {
	list-style: none !important;
	padding-left: 0;
	text-align: center;
	font-size: 14px;
}
ul.page-numbers li {
	display: inline-block;
	margin: 0 !important;
	padding: 0;
}
ul.page-numbers li span.current,
ul.page-numbers li a {
	display: block;
	padding: 5px 10px;
}
ul.page-numbers li span.page-numbers {
	background-color: #354b60;
	color: #fff !important;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
ul.page-numbers li a:hover {
	background-color: #354b60;
	color: #fff !important;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
ul.page-numbers li span.page-numbers.dots {
	background-color: transparent !important;
	color: #333 !important;
}
.page-links {
	clear: both;
	margin: 20px -2px 0;
	font-size: 12px;
}
.gmr-single .page-links {
	margin-bottom: 30px;
}
.page-links .page-text,
.page-links .page-link-number {
	font-size: 12px;
	margin: 0 2px;
	padding: 5px 10px;
	border-width: 2px;
	border-style: solid;
	border-color: #EEEEEE;
	background-color: #f1f3f4;
}
.page-links a .page-link-number {
	border-color: #EEEEEE;
	background-color: transparent;
}
.page-links a .page-link-number:hover{
	border-color: #354b60;
}
.gmr-hidden{
	display: none;
}
.gmr-boxaftermenu {
	background-color: #222222;
	padding-top: 10px;
}
.boxmenu-padding.gmr-boxaftermenu {
	padding-left: 10px;
	padding-right: 10px;
}
.gmr-notification {
	background-color: #dff0d8;
	color: #3c763d;
	padding: 5px 10px;
	margin-bottom: 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
	display: inline-flex;
}
.gmr-notification.player-notification {
	padding-right: 10px;
	padding-left: 10px;
}
.gmr-notification.global-notification{
	color: #31708f !important;
	background-color: #d9edf7 !important;
}
.gmr-notification div.marquee {
	display: flex;
	flex-basis: 100%;
	padding-left: 100%;
	animation: marquee 35s linear infinite;
	-moz-animation: marquee 35s linear infinite;
	-webkit-animation: marquee 35s linear infinite;
}

.gmr-topnotification span.marquee:hover {
	animation-play-state: paused
}
@keyframes marquee {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}
/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.gmr-box-blog {margin-bottom: 20px;}
.gmr-box-blog .content-thumbnail {margin-bottom: 10px;}
.gmr-thumbnail-blog img {width:100%;}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #efefef;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignnone {
	margin: 0 auto 20px auto;
}
.aligncenter,
div.aligncenter {
	display: block;
	margin: 0 auto 5px auto;
}
.alignright {
	float: right;
	margin: 0 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}
a img.alignright {
	float: right;
	margin: 0 0 20px 20px;
}
a img.alignnone {
	margin: 0 20px 20px 0;
}
a img.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 10px;
}
.home-widget.widget{
	margin: 0 0 0 !important;
}
/* Clearing fix element */
ol.comment-list li .comment-meta:before,
ol.comment-list li .comment-meta:after,
.widget:before,
.widget:after {
	content: "";
	display: table;
}
ol.comment-list li .comment-meta:after,
.widget:after {
	clear: both;
}
.homemodule-title,
.widget-title {
	overflow: hidden;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.homemodule-title {
	padding:4px 8px;
	background-color: #212121;
	color: #ffffff;
	font-size: 14px;
	line-height: 14px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.module-linktitle a {
	overflow: hidden;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding:4px 8px;
	background-color: #212121;
	color: #ffffff !important;
	font-size: 14px;
	line-height: 14px;
	display: block;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	text-align: center;
}
.widget-title:before,
.widget-title:after {
	background-color: #EEEEEE;
	content: "";
	display: inline-block;
	height: 2px;
	position: relative;
	vertical-align: middle;
	width: 100%;
}
.widget-title:before {
	right: 0.5em;
	margin-left: -100%;
}
.widget-title:after {
	left: 0.5em;
	margin-right: -100%;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}
.widget ul {
	margin-top:-5px;
	margin-bottom:-5px;
	padding-left:0;
	list-style:none;
}
.widget ul.sub-menu,
.widget ul.children {
	margin-top:5px;
	padding-left:20px;
}
.widget li {
	padding:3px 0;
}

/* Search widget */
.widget_search input[type="search"]{
	width:100%;
	display:block;
}
.widget_search input[type="submit"]{
	display: none;
}

/* Filter Search */
.gmr-filter-search select,
.gmr-filter-search input{
	display: block;
	width: 100%;
	margin-bottom: 5px;
}

/* Tag Cloud */
.tagcloud a {
	color: #fff !important;
	display: inline-block;
	outline: 0;
	overflow: visible;
	margin: 0 3px 5px 0;
	padding: 5px 10px 5px;
	text-decoration: none;
	vertical-align: top;
	width: auto;
	font: inherit;
	vertical-align: middle;
	font-weight: 500;
	font-size: 13px !important;
	background-color: #212121;
	-webkit-appearance: none;
	-moz-background-clip: padding;
	-o-background-clip: padding-box;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.tagcloud a:hover,
.tagcloud a:active,
.tagcloud a:focus {
	color: #fff;
	opacity: 0.9;
}

/* RSS widget */
.widget_rss a img {
	display: none;
}
.widget_rss .widget-title:before {
	content: "\e09e";
	display: inline-block;
	font: normal normal normal 18px/1 ElegantIcons;
	-webkit-font-smoothing: antialiased;
	position: relative;
	left: 0;
	top: 0;
}
.widget_rss li .rsswidget {
	display: block;
}
.widget_rss li .rss-date {
	font-size: 13px;
	color: #bbb;
	margin-bottom: 20px;
}

/* calendar widget */
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	text-align: right;
	margin-top: 0;
	margin-bottom: 0;
}
#wp-calendar thead th {
	text-align: center;
	padding: 8px;
	background: rgba(0,0,0,0.05);
	border: 1px solid rgba(0,0,0,0.1);
}
#wp-calendar tbody td {
	background: rgba(0,0,0,0.025);
	border: 1px solid rgba(0,0,0,0.1);
	text-align: center;
	padding: 8px;
}
#wp-calendar tbody td:hover {
	background: rgba(0,0,0,0.05);
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
#wp-calendar tfoot #prev {
	padding-top: 10px;
}
@media (max-width: 480px) {
	#wp-calendar thead th,
	#wp-calendar tbody td {
		padding: 0;
	}
}

/* Other widget */
.widget_views li:before,
.widget_pages li:before,
.widget_meta li:before,
.widget_nav_menu li:before,
.widget_categories li:before,
.widget_archive li:before,
.widget_recent_entries li:before,
.widget_recent_comments li:before {
	display: inline-block;
	font: normal normal normal 16px/1 ElegantIcons;
	-webkit-font-smoothing: antialiased;
	position: relative;
	left: 0;
	top: 0;
	margin-right: 5px;
}
.widget_views li:before,
.widget_recent_entries li:before {
	content: "\69";
}
.widget_recent_comments li:before {
	content: "\76";
}
.widget_archive li:before,
.widget_categories li:before {
	content: "\6d";
}
.widget_pages li:before,
.widget_meta li:before,
.widget_nav_menu li:before {
	content: "\62";
}

/* Widget Contact Form jetpack */
.textwidget .contact-form input[type="text"],
.textwidget .contact-form input[type="email"],
.textwidget .contact-form textarea {
	width: 100% !important;
}

.textwidget {
	word-wrap: break-word;
}

/* Widget Posts */
.gmr-item-modulepost {
	position: relative;
	margin-bottom: 10px;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	overflow: hidden;
}
.gmr-item-modulepost:before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: inherit;
	content: ' ';
}
.gmr-item-modulepost:hover  {
	background-color: rgba(0,0,0,.7);
}
.gmr-item-modulepost .entry-title {
	line-height: 14px !important;
	background: rgba(255,255,255,0);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,0.4)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%);
	padding: 10px;
	margin-bottom: 0 !important;
}
.gmr-item-modulepost .entry-title a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	display: block;
	width: 100%;
}
.gmr-item-modulepost img{
	width: 100%;
}
.gmr-item-modulepost .entry-header {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	display: block;
	width: 100%;
}
.gmr-item-modulepost .gmr-button-widget {
	visibility: hidden;
}
.gmr-item-modulepost:hover .gmr-button-widget {
	visibility: visible;
}
.gmr-button-widget .button {
	padding: 4px 8px !important;
	line-height: 12px;
	text-transform: uppercase;
	font-size: 12px;
}
.gmr-popup-button {
	position: absolute;
	margin-top: 50px;
	bottom: -1px;
	left: -1px;
}
.gmr-popup-button .text-trailer{
	display: none;
}
.gmr-watch-movie {
	position: absolute;
	bottom: -1px;
	right: -1px;
}
.gmr-popup-button-widget {
	margin-bottom: 5px;
}
/* LK Style Butoon */
.gmr-button-lk .gmr-popup-button .text-trailer{display: initial !important;}
.gmr-button-lk .gmr-popup-button .icon_film{display: none !important;}
.gmr-button-lk .gmr-grid .item-article {margin-bottom: 0 !important;}
.gmr-button-lk .gmr-popup-button {position: relative !important;margin-top: 20px !important;bottom: -1px !important;left: -1px !important;}
.gmr-button-lk .gmr-watch-movie {position: relative !important;bottom: -1px !important;right: -1px !important;}
.button-shadow,
.gmr-button-lk .gmr-popup-button a,
.gmr-button-lk .gmr-watch-movie a {
	margin: 0 0 10px 0 !important;
	font-size: 13px;
	-webkit-box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
	box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
}
.gmr-button-lk .gmr-popup-button .button,
.gmr-button-lk .gmr-watch-movie .button {
	border-radius: 10px;
	text-transform: uppercase;
	padding: 5px 10px !important;
}

/*--------------------------------------------------------------
## Owl Custom
--------------------------------------------------------------*/
.gmr-element-carousel {
	text-align: center;
	position: relative;
	margin-bottom: 10px;
}
.gmr-slider-content {
	display: none;
}
.gmr-slider-content .other-content-thumbnail {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	overflow: hidden;
	position: relative;
}
.gmr-slider-content .gmr-quality-item a {
	position: absolute;
	right: 0;
	top: 0;
	padding: 4px 8px;
	font-size: 12px;
	color: #fff;
	line-height: 12px;
}
.gmr-owl-carousel {
	position: relative;
	padding: 0;
	margin: 0;
}
.gmr-owl-carousel img{
	display: block;
	width: 100%;
}
.gmr-owl-carousel .gmr-slide-title {
	position: absolute;
	bottom:0;
	left:0;
	right:0;
	padding: 10px;
	margin: 0;
	background: #555;
	background: rgba(0,0,0,.5);
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 70%);
}
.gmr-owl-carousel .gmr-slide-title a {color: #ffffff !important;}

/* Styling Next and Prev buttons */
.controls .prev span,
.controls .next span {margin:0;background: #ffffff;color:#000000;font-size: 40px;height:40px;line-height:40px;width:40px;display: block;text-align:center;cursor: pointer;}
.controls .prev span {-webkit-border-top-right-radius: 10px;-webkit-border-bottom-right-radius: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;}
.controls .next span {-webkit-border-top-left-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-bottomleft: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;}
.controls .prev{position: absolute;left: 0;top: 50%;margin-top:-20px;}
.controls .next{position: absolute;right: 0;top: 50%;margin-top:-20px;}

/* Border in title jetpack */
.gmr-theme div.sharedaddy h3.sd-title {
	font-size: 16px;
}
.gmr-theme div.sharedaddy h3.sd-title:before {
	border-top: 2px solid #ddd;
}

.gmr-fbcomment {margin: 0 -8px;}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.gmr-content {
	padding: 10px 0;
	margin: 0 auto;
}
.page-title {
	overflow: hidden;
	font-size: 18px;
	margin-bottom: 10px;
}
.page-title:before,
.page-title:after {
	background-color: #EEEEEE;
	content: "";
	display: inline-block;
	height: 2px;
	position: relative;
	vertical-align: middle;
	width: 100%;
}
.page-title:before {
	right: 0.5em;
	margin-left: -100%;
}
.page-title:after {
	left: 0.5em;
	margin-right: -100%;
}
.taxonomy-description {
	position:relative;
	margin-bottom: 10px;
	padding: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.04);
}
.taxonomy-description:after {
	content:'';
	position: absolute;
	bottom: 100%;
	left: 25px;
	width: 0;
	height: 0;
	border-bottom: solid 10px rgba(0,0,0,0.04);
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
}
.content-thumbnail {
	position: relative;
}
.has-post-thumbnail.gmr-smallthumb .content-thumbnail {
	float: left;
	margin-bottom: 0;
	max-width: 200px;
}
.has-post-thumbnail.gmr-smallthumb .item-article {
	position: relative;
	margin-left: 220px;
}
.gmr-box-content {
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.gmr-box-content .button {
	padding: 6px 8px !important;
}
.gmr-box-content.gmr-single h1.entry-title {
	margin-bottom: 5px;
	font-size: 30px;
	font-weight: 400;
}
.gmr-box-content.gmr-single .entry-header {
	position: relative;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.gmr-box-content.gmr-single h1.entry-title.page-title {
	overflow: hidden;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}
.gmr-box-content.gmr-single span.byline,
.gmr-box-content.gmr-single span.posted-on {
	margin-top: 20px;
	font-size: 13px;
	color: #999999;
}
.gmr-box-content.gmr-single span.byline {
	margin-right: 10px;
}
@media (max-width: 480px) {
	.has-post-thumbnail.gmr-smallthumb .content-thumbnail {
		float: none !important;
		max-width: 100%;
	}
	.has-post-thumbnail.gmr-smallthumb .content-thumbnail img {
		width: 100%;
		margin-bottom: 20px;
	}
	.has-post-thumbnail.gmr-smallthumb .item-article {
		margin-left: 0 !important;
	}
}
.kbd-sticky {
	position: absolute;
	left: 0;
	top: 25px;
	line-height: 12px;
	text-transform: uppercase;
	padding: 4px 8px;
	font-size: 12px;
	color: #fff;
	background-color: rgba(0,0,0,0.6);
}
.gmr-metacontent {
	font-size: 12px;
	font-weight: 300;
	color: #999999;
}
.gmr-metacontent .byline {
	margin-right: 10px;
}
.gmr-box-content h2.entry-title {
	font-size: 16px;
	line-height: 20px !important;
	font-weight: 500;
}
.gmr-box-blog h2.entry-title {
	font-weight: 500;
}
.gmr-metacontent a {
	color: #bbb;
}
.gmr-box-content p {
	word-wrap: break-word;
}
.entry-content:before,
.entry-content:after {
	content: " ";
	display: table;
}
.entry-content:after {
	clear: both;
}

.updated:not(.published) {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-summary {
	margin: 0 0 0;
}
.entry-footer {
	font-size: 13px;
	color: #999999;
	margin-bottom: 10px;
}
.entry-footer span.cat-links,
.entry-footer span.tags-links {
	margin-right: 10px;
}

.gmr-az-list {
	margin-bottom: 20px;
}
.gmr-az-list ul {
	margin-top:-5px;
	margin-bottom:-5px;
	padding-left:0;
	list-style:none;
}
.gmr-az-list li {
	padding:3px 0;
}

.gmr-az-list .az-list-header {
	margin-bottom: 10px;
	border-bottom: 2px solid #EEEEEE;
}

.gmr-az-list .az-list-header h2 {
	margin-bottom: 0;
}

/* Related post */
.idmuvi-core h3.gmr-related-title{
	margin: 0 0 10px 0 !important;
}

/* Grid */
.gmr-grid .item-article {
	padding: 10px;
	margin-bottom: 15px;
}
.gmr-grid .item .gmr-box-content {
	background-color: rgba(0,0,0,0.04);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	height: 98%;
	margin-bottom: 10px;
	padding-bottom: 0 !important;
	overflow: hidden;
}
.gmr-grid .item .gmr-box-content img {
	width: 100%;
}
.gmr-grid .item .gmr-box-content .content-thumbnail {
	margin: -1px;
}
.gmr-item-modulepost .gmr-rating-item,
.gmr-grid .item .gmr-box-content .content-thumbnail .gmr-duration-item,
.gmr-grid .item .gmr-box-content .content-thumbnail .gmr-rating-item,
.gmr-grid .item .gmr-box-content .content-thumbnail .gmr-quality-item a,
.gmr-grid .item .gmr-box-content .content-thumbnail .gmr-posttype-item {
	position: absolute;
	left: 0;
	top: 0;
	padding: 4px 8px;
	font-size: 12px;
	color: #fff;
	background-color: rgba(0,0,0,0.6);
	line-height: 12px;
}
.gmr-rating-item .icon_star {color: #fcbb23 !important; font-size: 9px !important;margin-right: 2px;}
.gmr-duration-item .icon_clock_alt {color: #5cb85c !important; font-size: 9px !important;margin-right: 2px;}
.gmr-grid .item .gmr-box-content .content-thumbnail .gmr-duration-item {
	right: 0;
	left: auto;
}
.gmr-numbeps {
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 10px;
    text-align: center;
    line-height: 1;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: absolute;
	top: 25px;
	left: 0;
	right: 0;
    margin: auto auto;
    padding-top: 5px;
    padding-left: 1px;
    border: 2px dotted #ffffff;
}
.gmr-numbeps span {
    display: block;
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
}
.gmr-module-posts .gmr-quality-item a {
	position: absolute;
	right: 0;
	top: 0;
	padding: 4px 8px;
	font-size: 12px;
	color: #fff;
	line-height: 12px;
}
.gmr-grid .item .gmr-box-content .content-thumbnail .gmr-quality-item a{
	right: auto;
	bottom: 0;
	top: auto;
	padding: 6px 12px;
	font-size: 14px;
}
.gmr-grid .item .gmr-box-content .content-thumbnail .gmr-posttype-item {
	left: auto;
	right: 0;
	bottom: 0;
	top: auto;
	padding: 6px 12px;
	font-size: 14px;
}
.gmr-download-wrap {
	padding: 10px;
	margin-bottom: 10px;
	background-color: #555555;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.gmr-download-wrap h3.title-download {
	color: #ffffff;
	border-bottom: 1px solid #ffffff;
	font-size: 14px;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.gmr-textbeforedownload {
	color: #ffffff;
	padding-bottom: 10px;
}
.gmr-textbeforedownload a {
	font-weight: 700;
	text-decoration: underline;
	color: #efefef;
}
.gmr-download-list {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0 !important;
}
.gmr-download-list li a span {
	margin-right: 5px;
}
@media (max-width:767px) {
	.gmr-download-list.list-inline li {
		float: none;
		text-align: center;
		display: block;
		margin: 0 0;
	}
	.gmr-download-list.list-inline li a {
		display: block;
		width: 100%;
	}
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments-title {
	margin-bottom: 20px;
	font-size:18px;
}
.comment-content a {
	word-wrap: break-word;
}
ol.comment-list {
	list-style: none;
	margin: 0 0 30px;
	padding: 0;
	text-indent:0;
	position: relative;
}
ol.comment-list li .comment-meta {
	margin-bottom: 20px;
	position: relative;
}
ol.comment-list li .comment-meta:after {
	content: " ";
	bottom: -15px;
	display: block;
	width: 100%;
	height: 1px;
	position: absolute;
	border-bottom: 1px dashed #EEEEEE;
}
ol.comment-list li.comment {
	margin: 0 0 20px;
}
.bypostauthor > .comment-body {
	padding-left:20px;
	border-left: 2px solid #ddd;
}
ol.comment-list li.comment ol.children li.comment {
	margin-left: 20px;
}
ol.comment-list li div.vcard cite.fn {
	font-style: normal;
}
ol.comment-list li div.vcard img.avatar {
	float: left;
	margin: 0 1em 0 0;
	padding: 3px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 2px -1px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 2px -1px rgba(0,0,0,0.3);
}
ol.comment-list li div.comment-author {
	font-size: 13px;
}
ol.comment-list li div.comment-metadata {
	font-size: 12px;
	font-weight: 300;
}
ol.comment-list li div.comment-metadata a {
	color: #999999;
}
ol.comment-list li p {
	margin:0 0 1em;
}
ol.comment-list li ol {
	list-style:square;
	margin:0 0 1em 2em;
}
ol.comment-list li div.reply { font-size:12px; }
ol.comment-list li ol.children { list-style:none; margin:1em 0 0; padding-left:0; text-indent:0; }
ol.comment-list li.even {  }
ol.comment-list li.odd {  }
ol.comment-list li.pingback { padding:1em; }
@media (max-width: 767px) {
	ol.comment-list li.comment {
		margin: 0 0 5px;
	}
	ol.comment-list li.comment ol.children li.comment {
		margin-left: 5px;
	}
	ol.comment-list li.parent,
	ol.comment-list li ol.children li.depth-2,
	ol.comment-list li ol.children li.depth-3,
	ol.comment-list li ol.children li.depth-4 {
		border-left:none;
	}
}

/*--------------------------------------------------------------
### Comment Form
--------------------------------------------------------------*/
#respond {
	position:relative;
}
h3.comment-reply-title {font-size: 18px;}
ol.comment-list li #respond {
	margin-top:20px;
}
ol.comment-list li #reply-title {
	font-size: 0;
	margin: 0!important;
	padding: 0;
	height: 0;
	border-top: 0;
}
#cancel-comment-reply-link {
	color: #999;
	display: block;
	position: absolute;
	bottom: 15px;
	right: 20px;
	vertical-align:middle;
	font-size: 14px;
}
#cancel-comment-reply-link:hover {
	color: #777;
}
#commentform p.comment-notes {
	color:#999999;
	font-size: 12px;
}
#commentform input[type="email"],
#commentform input[type="text"],
#commentform textarea {
	max-width: 100%;
	width: 100%;
}
#commentform p.comment-form-author {
	width: 48%;
	float: left;
}
#commentform p.comment-form-email {
	width: 48%;
	float: right;
}
#commentform p.comment-form-comment,
#commentform p.comment-form-url {
	clear: both;
}
#commentform p.form-submit {
	margin-bottom: 0 !important;
}
@media (max-width: 767px) {
	#commentform p.comment-form-email,
	#commentform p.comment-form-author {
		width: 100%;
		float: none;
	}
}

/*--------------------------------------------------------------
# Infinite scroll & Jetpack plugin
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .page-numbers { /* Theme Footer (when set to scrolling) */
	display: none;
}
#infinite-handle {
	display: block;
	position: relative;
	text-align: center;
	top: auto !important;
	width: 100%;
	margin-bottom: 20px;
}
.infinite-loader:before,
#infinite-handle:before {
	clear: both;
	content: '';
	display: block;
}
.infinite-loader {
	width: 100%;
	text-align: center;
}
.infinite-loader .spinner {
	display: block;
	position: absolute !important;
	top: auto !important;
	bottom: -10px !important;
	left: 50% !important;
	margin-left: -12px;
}

/* Widget module jetpack */
.widget_wpcom_social_media_icons_widget li a {
	margin-bottom: 0.5em;
}
.widget_wpcom_social_media_icons_widget li a {
	font-size: 24px;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.gallery-caption,
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
	font-size: 12px;
	color: #999999;
}
.wp-caption a {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.wp-caption-text {
	text-align: right;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin: 0 -0.5% 1.5em -0.5%;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-item img {
	width: 100%;
	max-width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
	padding: 0.5%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
	padding: 0.5%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
	padding: 0.5%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
	padding: 0.5%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
	padding: 0.5%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
	padding: 0.5%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
	padding: 0.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
	padding: 0.5%;
}
.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.gmr-bgstripes{width:100%;height:4px;overflow:hidden;background:#333333}
.gmr-bgstripe{width:5%;height:4px;float:left;}
.gmr-color1{background:#008299}
.gmr-color2{background:#2672EC}
.gmr-color3{background:#8C0095}
.gmr-color4{background:#5133AB}
.gmr-color5{background:#AC193D}
.gmr-color6{background:#D24726}
.gmr-color7{background:#008A00}
.gmr-color8{background:#094AB2}
.gmr-color9{background:#006AC1}
.gmr-color10{background:#FF2E12}
.gmr-color11{background:#1FAEFF}
.gmr-color12{background:#91D100}
.gmr-color13{background:#CEA539}
.gmr-color14{background:#7F6E94}
.gmr-color15{background:#4617B4}
.gmr-color16{background:#AD103C}
.gmr-color17{background:#004D60}
.gmr-color18{background:#569CE3}
.gmr-color19{background:#E56C19}
.gmr-color20{background:#1B58B8}
#footer-container {
	position: relative;
	margin: 0 auto;
}
.gmr-box-layout #footer-container {
	margin: 0 auto;
}
@media (max-width: 1200px) {
	.gmr-box-layout #footer-container {
		margin-left:10px;
		margin-right:10px;
	}
}
.widget-footer {
	padding: 20px 0 10px 0;
}
.site-footer {
	padding: 20px 0;
}

.gmr-ontop {
	position: fixed;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	font-weight: 700;
	font-size: 30px;
}
.gmr-ontop span {
	padding: 5px;
	color: #ffffff;
}

.breadcrumbs {font-size: 14px;color: #999999;margin-bottom: 5px;}
.breadcrumbs .separator{padding-left: 3px;padding-right: 3px;}
.breadcrumbs .separator span {position: relative;top: 2px;}

.nolicense {text-align: center;margin-bottom: 20px;font-size: 12px;color: #bbb;}
