/*
 * Plugin Name: Idmuvi Core
 * Plugin URI: http://idtheme.com
 * Author: Gian Mokhammad R
 * Author URI: http://gianmr.com
 */

/* All Widget */
.idmuvi-form-widget .intro-text {font-size: 14px;}
.idmuvi-form-widget .spam-text {font-size: 12px;font-style: italic;text-align: center;}
.idmuvi-form-widget form input {margin-right: 10px;margin-bottom: 10px;}
.idmuvi-form-widget.force-100 form input {width: 100%;margin-right: 0;}
.idmuvi-form-widget form input[type="submit"] {background-color: #2c3e50;border-color: #2c3e50;color: #ffffff;}
.idmuvi-form-widget form input[type="submit"]:hover {opacity: 0.9;filter: alpha(opacity=90); /* For IE8 and earlier */}
@media (max-width:767px) {
	.idmuvi-form-widget form input {width: 100%;margin-bottom: 10px;margin-right: 0;}
}

/* Recent post */
.idmuvi-rp-widget li {margin-bottom: 5px;border-bottom: 1px solid #EEEEEE;}
.idmuvi-rp-widget li:last-child {margin-bottom: 0;border-bottom: none;}
.idmuvi-rp-widget li img {float: left;margin-right: 10px;width: 60px;min-width: 60px;max-width: 60px;}
.idmuvi-rp-meta,
.idmuvi-rp-meta a {font-size: 12px;line-height: 16px;color: #999999;}
.idmuvi-rp-meta {margin-top: 5px;}
.idmuvi-rp-link {margin-bottom: 5px;line-height: 18px;}
.idmuvi-rp-link img {-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}

.idmuvi-center-ads {text-align: center;}
.idmuvi-center-right {text-align: right;}
.idmuvi-topbanner {text-align: center;padding-bottom:10px;padding-top:10px;display: block;width: 100%;}

/* Banner */
.idmuvi-topbanner-archive,
.idmuvi-banner-secondpost,
.idmuvi-topplayer,
.idmuvi-afterplayer,
.idmuvi-topbanner-aftermenu{margin-bottom: 10px;text-align: center;}
.idmuvi-footerbanner{margin-top: 10px;text-align: center;}
.idmuvi-banner-beforecontent.pull-left {margin-right: 20px;}
.idmuvi-banner-beforecontent.pull-right {margin-left: 20px;}
.idmuvi-banner-beforecontent,
.idmuvi-banner-insidecontent {margin-bottom: 10px;}
.idmuvi-banner-aftercontent {margin-bottom: 10px;}
.idmuvi-floatbanner {position: relative;}
.idmuvi-floatbanner-left {left: 50%;margin-left: -846px;position: fixed;overflow:hidden;width: 300px;margin-top:10px;}
.idmuvi-floatbanner-right {right: 50%;margin-right: -846px;position: fixed;overflow:hidden;width: 300px;margin-top:10px;}
.inner-float-left {float:right;}
.inner-float-right {float:left;}
.inner-float-left button {position: absolute; right: 0;font-size:14px;padding: 4px 8px;background: #efefef;border:none;color: #121212 !important;-webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; border-radius: 0 !important;}
.inner-float-right button {position: absolute; left: 0;font-size:12px;padding: 4px 8px;background: #efefef;border:none;color: #121212 !important;-webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; border-radius: 0 !important;}
.inner-floatbanner-bottom button {position: absolute;text-align: right;font-size:14px;padding: 4px 8px;background: #efefef;border:none;color: #121212 !important;-webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; border-radius: 0 !important;}
.idmuvi-floatbanner-left img,
.idmuvi-floatbanner-right img {max-width: none !important;}
.idmuvi-floatbanner-footer {z-index: 999;position: fixed;bottom: 0;left:0;right:0;margin: 0 auto;}
.inner-floatbanner-bottom {text-align: center;}
@media (max-width: 1200px) {
	.idmuvi-floatbanner.idmuvi-floatbanner-left,
	.idmuvi-floatbanner.idmuvi-floatbanner-right {
		display: none;
	}
}
.idmuvi-bannerplayer {
	overflow: hidden;
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(51, 51, 51, 0.92);
}
.bannerplayer {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
button#timeloading,
#timeloading {position: absolute;right: 0;bottom: 25px;-webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; border-radius: 0 !important;border: 1px solid #111111 !important;padding: 5px 15px !important;color: #ffffff !important;font-size:16px !important;background-color: rgba(0,0,0,0.7) !important;}
@media (max-width:400px) {
	.bannerplayer {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: none;
	}
}
.white-popup-block{background:#FFF;text-align:left;max-width:325px;margin:40px auto;position:relative}
.white-popup-block img {width: 100%;}

#idmuvi-popup .mfp-close {background-color: #ffffff;border-radius: 50%;color: #000 !important;right: -10px;top: -10px;opacity: 1 !important;padding: 0 0 18px 0;width: 34px;height: 34px;line-height: 34px;}

.gmr-hidden {display: none !important;}

/* Social share */
.idmuvi-social-share h3 {margin: 0 0 1em 0;font-size: 16px;}
.idmuvi-social-share h3:before {content: "";display: block;width: 100%;max-width: 70px;border-top: 2px solid #ddd;margin-bottom: 1em;}
ul.idmuvi-socialicon-share{margin:0;padding:0;font-size: 0px;}
ul.idmuvi-socialicon-share li {font-size: 12px;text-align:center;display: inline-block;margin: 0 5px 10px 0;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
ul.idmuvi-socialicon-share li a{display:block;color:#fff;padding: 4px 10px !important;}
ul.idmuvi-socialicon-share li a span {margin-right: 5px;}

ul.idmuvi-socialicon-share li.twitter {background: #55acee;}
ul.idmuvi-socialicon-share li.facebook {background: #3b5998;}
ul.idmuvi-socialicon-share li.google {background: #dd4b39;}
ul.idmuvi-socialicon-share li.whatsapp {background: #25D366;}

/* Ajax load */
.gmr-ajax-load-wrapper{text-align:center;}
.gmr-loader{display:none;}

/* search autocomplete */
.gmr-searchform { position: relative;width: 100%;}
.autocomplete-suggestions {z-index:9999;position:absolute;overflow-y: auto;right:0;top:40px;padding: 5px;background: #fff;z-index: 5;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-appearance: none;-webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,085);-moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.085);box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.085);}
.autocomplete-suggestion {border-bottom: 1px solid #efefef;cursor: pointer;padding: 5px;text-align: left;line-height: 20px;font-size: 14px;}
.autocomplete-suggestion:last-child {border-bottom: none;}
.autocomplete-suggestion:hover {background-color: #efefef;}

.sd-title {display: none !important;}
